print('Стоимость товара') 
print(' Фунтов>>>')
a = int(input())
print(' Шиллингов>>>')
p = int(input())
print(' Пенсов>>>')
d = int(input())
print('Оплачено')    #Оплата товара
print(' Фунтов>>>')
q = int(input())
print(' Шиллингов>>>')
w = int(input())
print(' Пенсов>>>')
e = int(input())
r = (q - a)    #подсчёт Фунтов
t = (w - p)    #подсчёт шиллингов
y = (e - d)    #подсчёт пенсов
while (t < 0):    #Если не достаточно шиллингов
    r = r - 1
    t = t + 12
while(t >= 12):    #Перевод из шиллингов в фунты
    (r + 1)
    (t - 12)
while(y < 0):    #Если не достаточно шиллингов
    t = t - 1
    y = y + 12
while(y >= 20):    #Перевод из пенсов в шиллинги
    (t + 1)
    (y - 12)
if(r < 0):    #Если не достаточно денег
    print('Не достаточно денег')
elif(r >= 0):    #Если хватает всего
    print('Ваша сдача')
if(r > 1):
    print(r);print('^Фунтов')
elif(r == 1):
    print(r);print('^Фунт')
if(t > 1):
    print(t);print('^Шиллингов')
elif(t == 1):
    print(t);print('^Шиллинг')
if(y > 1):
    print(y);print('^Пенсов')
elif(y == 1):
    print(y);print('^Пенс')
print('Оплачено!')
print('Спасибо за покупку!')
