#Задача 2. "ЛОГИКА"
#    Электроник подслушал спор одноклассников Сергея Сыроежкина. Они
#обратили внимание на мчавшийся мимо автомобиль.
#    -Это английская машина.Марка "Феррари", - Сказал Андрей.
#    -Нет, мащина английская машина.Марка "Понтиак" - Сказал Денис.
#   -Это "Сааб". И сделан он не в Англии, - сказал Марат.
#Электроник как знаток автомобилей сказал Сергею, что каждый из них
#прав только в одном из двух предложений.
f = open('output.txt', 'w')
print("Из слов Андрея мы выбираем, что это Марка Феррари")
print("Если это феррари, то это не английская мащина - Это говорил Марат")
print("Тогда эта мащина сделана в Италий")
q = "Ferreri"
r = "italian"
print(q, file = f)
print(r, file = f)
f.close()

